= DESCRIPTION:

This cookbook will create a cron entry under the default user to touch /home/deploy/cron.timestamp.check.  It additionally configures monit to verify that this file is accessable and recent, if it is not it will restart crontab.

= USAGE:

Step 1) Modify main/recipes/default.rb to require_recipe "cron_check"
Step 2) Upload your new recipes to the environment (ey recipes upload -e <ENV>
Step 3) Apply recipes

= NOTES:

If you'd like you can configure the monitrc to add an alert address so you can recieve email notification if there is ever a need to restart cron.
