= DESCRIPTION:

A chef recipe for administering various MySQL settings on Engine Yard AppCloud.  This recipe defines multiple methods that 
can be called from main/recipes/default.rb to enable/disable different features.

= USAGE:

1. Uncomment the line for the feature desired in main/recipes/default.rb; all features for this cookbook have a prefix of <tt>mysql_administration_</tt>
2. Commit and upload: <tt>ey recipes upload -e <ENV></tt> and then apply: <tt>ey recipes apply -e <ENV></tt>

= AVAILABLE FEATURES:

* skip_slave_binlog - Disables binary logging on slave databases which may reduce replica load and disk space requirements. Disabling binary logs may limit future functionality so only use this if absolutely necessary. A database restart <tt>/etc/init.d/mysql restart</tt> on the effected slave is required before this takes effect.