= DESCRIPTION:

This Cookbook/recipe will delete the eybackup and ey-snapshots crontab on 'solo' and 'db_master' instances, and then replace them with the same basic crontab except we append the output from said cronjobs to /db/eybackup.log and /db/ey-snapshots.log

= WARNING: 

This Cookbook should be relatively safe and harmless; however if you move eybackup off to the db_slave, or have customized your Cloud Enviroment heavily it may not work as is.

= USAGE: 

Uncomment require_recipe "eybackup_verbose" in main/recipes/default.rb

= CREDITS:

Engine Yard
